<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .p {
            color: red;
        }

        .newClass {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <p class="p">This is a paragraph</p>
    <script>
        let btn = document.createElement("button");
        btn.innerText = "Click Me";
        btn.style.backgroundColor = "red";
        btn.style.color = "white";

        document.querySelector("body").prepend(btn);

        // q2
        let p = document.querySelector("p");
        p.classList.add("newClass")

    </script>
</body>

</html>